<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="car.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

    <div class="masterwrapper">

        <header class="header">

            <div class="logo"><img src="car_image/logo.png" alt="logo"></div>

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">OUR CARS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#"> <i class="bi bi-list"></i></a></li>
            </ul>
        </header>

        <section class="section">
            <div class="col1">
                <h1>CARS
                    <hr>
                    WEB SİTE
                </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis molestiae odio nulla! Fuga
                    laboriosam quod nihil omnis quos ipsa obcaecati quasi ipsam impedit commodi, fugiat laborum
                    consequuntur! Alias, itaque praesentium!</p>
                <button class="button">ALL CARS</button>



            </div>



            <div class="col2">
                <div class="cards">
                    <div class="card1">
                        <h4>İNFİNİTE</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, amet nam obcaecati

                        </p>
                        <button>Details</button>
                    </div>
                    <div class="card2">
                        <h4>OPEL</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, amet nam obcaecati</p>

                        <button>Details</button>
                    </div>

                    <div class="card3">
                        <h4>BMW</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, amet nam obcaecati</p>

                        <button>Details</button>
                    </div>

                    <div class="card4">
                        <h4>MERCEDES</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, amet nam obcaecati

                        </p>
                        <button>Details</button>
                    </div>





                </div>


            </div>

        </section>





    </div>




</body>

</html>